<apex:page controller="MassActiveInactiveUsersCon" sidebar="false">
           
    <style>
        .incidentNumberCol{color:red;font-size:12px;font-weight:bold;}
        .descCol{width:25em;}
        .tablehead {border: 1px solid;background-color: #99C68E;font-weight: bold;font-size: 120%;}
        .totals {background-color: #0099FF;font-weight: bold;}
        .infohead {font-size: 70%;font-weight: bold;}
        .odd {border-bottom: 1px solid #000;background-color: #ECE5B6;padding: 1px 1px 2px 2px;font-size: 100%;}
        .even { border-bottom: 1px solid #000; padding: 1px 1px 2px 2px; font-size: 100%;}
        .highlightcol {background-color: #FBB917;}
        
    </style>
    
    <apex:form >     
        <div id="filtersDiv">    
            <apex:outputLabel value="User Status : " style="font-weight:bold"/>
            <apex:selectList value="{!userstatus}" size="1">
                <apex:selectOptions value="{!allUserStatuses}"/>
            </apex:selectList>
            
            <apex:outputLabel value="Profile : " style="font-weight:bold"/>
            <apex:selectList value="{!userprofile}" size="1" >
                <apex:selectOptions value="{!allProfiles}"/>
            </apex:selectList>

            <apex:outputLabel value="Role : " style="font-weight:bold"/>
            <apex:selectList value="{!userrole}" size="1" >
                <apex:selectOptions value="{!allRoles}"/>
            </apex:selectList>
            <apex:commandButton action="{!Search}" value="Search"/>
            <br />
            <apex:commandButton action="{!Activate}" value="Activate" id="activateButtonId" rendered="{! if(userstatus == 'False', true, false)}"/>
            <apex:commandButton action="{!Deactivate}" value="Deactivate" rendered="{! if(userstatus == 'True', true, false)}"/><br/><br/>
           
            
        </div>
        <!--
        <strong>Users Count: <apex:outputLabel value="{!usersCount}" title="# of Users" id="countLable" > <apex:outputLabel> <strong><br><br>  -->
         
        <apex:outputText rendered="{!usersCount == 0}" value="No rows retrieved" id="norowstext"> </apex:outputText>   
        
        <apex:pageBlock Title="Users" rendered="{!usersCount > 0}">
            <apex:pageBlockSection Title="List of Users">
                <apex:dataTable value="{!userwrapperList}" var="tempUser" columnswidth="50px,50px" cellpadding="4" border="1" >
                    <apex:column >
                        <apex:facet name="header"> <apex:inputCheckbox >
                            <apex:actionSupport event="onclick" action="{!GetSelected}" onsubmit="checkAll(this)" rerender="Selected_PBS"/>
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox value="{!tempUser.selected}" id="checkedone">
                        <apex:actionSupport event="onclick" action="{!GetSelected}" rerender="Selected_PBS"/></apex:inputCheckbox>
                    </apex:column>
                    <apex:column headervalue="User Name" value="{!tempUser.User.Name}" />
                    
                    <apex:column >
                        <apex:facet name="header">Full Name</apex:facet>
                        <apex:outputLink value="/{!tempUser.User.id}">{!tempUser.User.Name}</apex:outputLink>                
                    </apex:column>
            
                    <apex:column >
                        <apex:facet name="header">Alias</apex:facet>
                        <apex:outputText value="{!tempUser.User.Alias}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Username</apex:facet>
                        <apex:outputText value="{!tempUser.User.Username}"/>
                    </apex:column>
        
                    <apex:column >
                        <apex:facet name="header">Profile</apex:facet>
                        <apex:outputText value="{!tempUser.User.ProfileId}"/>
                    </apex:column>          
                   
                    <apex:column >
                        <apex:facet name="header">UserRole</apex:facet>
                        <apex:outputText value="{!tempUser.User.UserRoleId}"/>
                    </apex:column>
        
                    <apex:column >
                        <apex:facet name="header">Active</apex:facet>
                        <apex:outputField value="{!tempUser.User.isActive}"/>
                    </apex:column>

                </apex:dataTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection Title="Selected Users" id="Selected_PBS">
                <apex:dataTable value="{!selectedUsersList}" var="tempSelectedUser" columnswidth="50px,50px" cellpadding="4" border="1">
                    
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!tempSelectedUser.Name}"/>
                    </apex:column>          
                   
                    <apex:column >
                        <apex:facet name="header">Profile</apex:facet>
                        <apex:outputText value="{!tempSelectedUser.ProfileId}"/>
                    </apex:column>
        
                    <apex:column >
                        <apex:facet name="header">Active</apex:facet>
                        <apex:outputField value="{!tempSelectedUser.isActive}"/>
                    </apex:column>                

                </apex:dataTable>
            </apex:pageBlockSection>

        </apex:pageBlock>

    </apex:form>        
    <script>
        function checkAll(cb){
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                    inputElem[i].checked = cb.checked;
            }
        }    
        function showFilterValues(userstatus, userprofile, userrole){
            //alert('===User Status====' + userstatus + '===User profile====' + userprofile+ '===User Role====' + userrole);
        }
        function requestCompleted(message){
            alert ('request completed'+ message);
        }
    </script>
    
</apex:page>