<apex:page >
    <!--apex:includeScript value="{!$Resource.jquery1_9_1}"-->                           <!-- http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js-->
    <apex:includeScript value="{!$Resource.jqueryui_1_10_2_custom}"/>                <!-- http://code.jquery.com/ui/1.10.2/jquery-ui.js-->   

   <script type="text/javascript" src="https://raw.github.com/cowboy/jquery-postmessage/master/jquery.ba-postmessage.js"></script> 
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.3.2.min.js"></script> 
     <script>
        $(function() {
             $.receiveMessage(
              function(e){
                alert( 'asdf' );
              }                  
            );
        });

    </script>
    
    <apex:iframe src="/apex/testChildIframe" width="800px" frameborder="true" height="500px"/>
</apex:page>