<apex:page standardController="Account" >
    <!--apex:detail inlineEdit="true" relatedList="false"--> 
    <apex:outputText value="You are viewing account {!account.name}"></apex:outputText> 
    
    <apex:pageBlock title="Notes">
        <apex:form >            
            <apex:dataList value="{! account.Contacts}" var="tempContact">
                <apex:commandLink reRender="contactDetails">
                    {! tempContact.Name}
                    <apex:param name="cid" value="{!tempContact.id}"/>
                </apex:commandLink>
            </apex:dataList>
        </apex:form>            
    </apex:pageBlock>
   
    <apex:pageBlock title="{!account.name}">
        <apex:outputPanel id="contactDetails">
            <apex:detail subject="{!$CurrentPage.parameters.cid}" relatedList="false" title="false"/>
        </apex:outputPanel>
    </apex:pageBlock>
    
    
    <hr/><hr/>
    <apex:relatedList list="Cases"/>
    <apex:outputText value="Below is a Pageblock Table"></apex:outputText>   
    
    <apex:pageBlock title="Related Contacts">
        <apex:pageBlockTable value="{!account.contacts}" var="tempContact">
            <apex:column value="{!tempContact.Name}"/>  
            <apex:column value="{!tempContact.Email}"/>            
            <apex:column value="{!tempContact.Phone}"/>            
            <apex:column value="{!tempContact.MobilePhone}"/>                                    
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:outputText value="Below is a Datatable"></apex:outputText>   <br/>
    <apex:dataTable var="tempContact" value="{!account.contacts}">
            <apex:column value="{!tempContact.Name}"/>  
            <apex:column value="{!tempContact.Email}"/>            
            <apex:column value="{!tempContact.Phone}"/>            
            <apex:column value="{!tempContact.MobilePhone}"/>   
    </apex:dataTable><br/><br/><br/><br/>
    
    <apex:outputText value="Below thing is rendered using repeat component"></apex:outputText>   <br/>
    <ul>
        <apex:repeat value="{!account.contacts}" var="tempContact">
            <li><apex:outputText value="{!tempContact.Name}"/>
            <apex:outputText value="{!tempContact.Email}"/>
            <apex:outputText value="{!tempContact.Phone}"/>            
            <apex:outputText value="{!tempContact.MobilePhone}"/></li>   <br/>       
        </apex:repeat>
    </ul>
</apex:page>